<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./images/icon128.png" type="image/png" sizes="128x128">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>QR Code Host</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
        }
        .content {
            max-width: 1110px;
            margin: 0 auto;
            padding: 10px;
        }

        kbd {
            padding: 3px;
            border-radius: 5px;
            background-color: #dfe1e552;
        }

        .center {
            display: block;
            margin: 0 auto;
            text-align: center;

        }
        .install {
            height: auto;
            margin: 0px 20px;
            padding: 16px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            border-radius: 4px;
            background-color:rgb(18, 188, 0);
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="center">
            <img src="./images/icon128.png" alt="QR Code Host" />
            <h1>QR Code Host</h1>
        </div>
        
        <p>QR Code Host allows you to get QR Code of the current tab.</p>
        <div class="center">
            <a class="install" href="https://chrome.google.com/webstore/detail/qr-code-small-simple-secu/lchkgooogmgikngchgobcclhiijejjeg"
            target="_blank">
                Install for Chrome
            </a>
            <a class="install" href="https://addons.mozilla.org/en-US/firefox/addon/qrcodehost/"
                target="_blank">
                Install for Firefox
            </a>
        </div>
        
        <h2>Why?</h2>
        <p>
            Sometime you need to open current page in Mobile and you have to open QR Code Generator and paste site URL
            to generate QR Code.
            To avoid that, here is Chrome extension to get QR Code of the current tab.
        </p>

        <h2>Installation</h2>
        <p>
            QR Code Host is available on <a
                href="https://chrome.google.com/webstore/detail/qr-code-small-simple-secu/lchkgooogmgikngchgobcclhiijejjeg"
                target="_blank"></a>Chrome Web Store. No additional permissions are required to install.
        </p>

        <h2>Keyboard Shortcut</h2>
        <p>
            <kbd>Ctrl+Shift+1</kbd> can be used to display QR Code
        </p>
        <p>
            Open <kbd>chrome://extensions</kbd>, Click <kbd>Keyboard shortcuts</kbd> on bottom of the page and set
            Keyboard shortcut manually.
        </p>

        <h2>Screenshot</h2>
        <img src="./images/qr_host.png" alt="QR Code Host" style="max-width: 100%;">

        <h2>Development</h2>
        <ol>
            <li>
                Clone this repo using <kbd>git clone https://github.com/tusharv/QRHost</kbd>
            </li>
            <li>
                Make your changes.
            </li>
            <li>
                To test, go to: <kbd>chrome://extensions</kbd>, enable Developer mode and load src as an unpacked
                extension.

            </li>
        </ol>

        <h2>Credits</h2>
        <p>Code Inspired by - <a href="https://github.com/djadmin/copy-host" target="_blank">https://github.com/djadmin/copy-host</a></p>
        <p>QR Code Powered by <a href="http://goqr.me/" target="_blank">http://goqr.me/</a></p>

        <h2>Issues</h2>
        <p>Feel free to submit issues and feature requests.</p>

        <h2>License</h2>
        <p>Copyright (c) 2020 Tushar Vaghela</p>
        <p>Licensed under the <a href="http://opensource.org/licenses/MIT" target="_blank"> MIT license.</a>
        </p>

        <h2>Feedback | Suggestions | Contribution</h2>
        <p>Contact Me at tusharvaghela@gmail.com</p>
        <p>GitHub Repo at <a href="https://github.com/tusharv/QRHost" target="_blank">https://github.com/tusharv/QRHost</a></p>
    </div>
</body>

</html>